export const BASE_URL = 'https://contact.herokuapp.com/';
export const TOKEN =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTQsIm5hbWUiOiJURVNUIEtBQ0FCIEpLVCIsImVtYWlsIjoidGVzdGthY2Fiamt0QGdtYWlsLmNvbSIsIm5ycCI6ImtqMTM3NTI5Iiwicm9sZSI6IkJSQU5DSF9IRUFEX1VTRVIiLCJpYXQiOjE2ODYzMzg3ODJ9.vp1Mgck56tAf6tD1HlxG9J9r8fHujuut-nc2AFOwXMg';
